# This is a basic workflow to help you get started with Actions

name: kusto-language-server-pr-validation

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  pull_request:
    branches: [ master ]
    paths: [ ./kusto-language-server ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "validate"
  validate:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Changelog Reminder
        # You may pin to the exact commit or the version.
        # uses: peterjgrainger/action-changelog-reminder@de92130a79d81c60dbb7f1ff64244646d138a645
        uses: peterjgrainger/action-changelog-reminder@v1.3.0
        with:
          # A regex to match changelog file, default to 'change_log\/.*\/*.yml'
          changelog_regex: kusto-language-server\/CHANGELOG.md
          # Custom message to display if no changelong is found
          customPrMessage: Please update CHANGELOG.md with a short summary of the changes in this version.
